{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["./dist/**"],
      "inputs": ["$TURBO_DEFAULT$", "!README.md"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "dependsOn": ["backend#start:dev", "frontend#dev"]
    },
    "backend#start:dev": {
      "dependsOn": [],
      "cache": false,
      "persistent": true,
      "outputs": ["./dist/**"],
      "inputs": ["$TURBO_DEFAULT$", "!README.md"]
    },
    "frontend#dev": {
      "dependsOn": [],
      "cache": false,
      "persistent": true,
      "outputs": ["./dist/**"],
      "inputs": ["$TURBO_DEFAULT$", "!README.md"]
    }
  }
}
